# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'http://192.168.131.146:8081/'
=======
VUE_APP_BASE_API = 'http://192.168.131.119:8081/'
>>>>>>> 5b2c142b8a0c631b4dc9338097545b45b4cce3d2
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
